# JavaTest

./: .gitignore  README.md  build.gradle
scripts/: execute.bat
src/com/github/lagenorhynchus/javatest/: FizzBuzz.java
src/main/java/com/github/lagenorhynchus/javatest/: FizzBuzz.java
src/test/groovy/com/github/lagenorhynchus/javatest/: FizzBuzzSpec.groovy
src/test/java/com/github/lagenorhynchus/javatest/: FizzBuzzTest.java
