apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'org.apache.commons:commons-collections4:4.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

mainClassName = 'com.github.lagenorhynchus.javatest.FizzBuzz'

distZip {
  archiveName = 'fizz-buzz-test.zip'
}
