apply plugin: "application"
apply plugin: "groovy"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.apache.commons:commons-lang3:3.4"
  compile "org.apache.commons:commons-collections4:4.0"
  compile "org.codehaus.groovy:groovy-all:2.4.1"
  testCompile "junit:junit:4.12"
  testCompile "org.hamcrest:hamcrest-core:1.3"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

[compileJava, compileTestJava]*.options*.encoding = "utf-8"

mainClassName = "com.github.lagenorhynchus.javatest.FizzBuzz"

distZip {
  archiveName = "fizz-buzz-test.zip"
}
